body {
    font-family: Verdana, sans-serif;
    color: rgb(31, 30, 30);
    font-size: 14px;
    line-height: 20px;
}

h1 {
    z-index: 10;
    color: #ffffffc0;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Lato, sans-serif;
    font-size: 34px;
    font-weight: 300;
    line-height: 45px;
    position: relative;
    padding-bottom: 50px;
    text-shadow: 0.1em 0.1em 0.2em black;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeIn 2s ease-in-out forwards;  

}

.p1 {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 25px;

    text-align: center;
    text-decoration: underline;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

a {
    color: #333;
    font-family: Verdana, sans-serif;

}


a:hover {
    color: #000;
}

.header-section {
    background-image: url('photos/skar7.1.jpg');
    background-color: #6d6767b3;
    background-position: 0 0;
    background-size:contain;
    background-repeat: no-repeat;
    padding-top: 200px; 
    position: relative; 
}

.nav {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 40px;
    padding-bottom: 10px;
    padding-left: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.logo-text {
    color: #011605;
    text-align: left;
    margin-top: 3px;
    position: relative;
    left: auto;
    right: -25px;
    font-size: 25px;
    font-weight: 300;
    line-height: 30px;
    text-align: left;
    font-weight: 400;
}

.menu {
    opacity: .6;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 20px;
    transition: opacity .35s;
    padding-left: 60px;
    text-decoration: none;
}

.menu.contact {
    background-color: rgba(255, 255, 255, .3);
    border-radius: 2px;
    margin-top: 9px;
    margin-left: 80px;
    padding: 15px;
    font-size: 20px;
    line-height: 18px;
}
.menu:hover, .menu.current {
    opacity: 1;
    color: #fff;
    text-decoration: underline;
}

.image-menu{
    display: none;
    cursor: pointer;
    padding-right: 30px;
    opacity: 0.68;
}

.menu.footer-link {
    float: right;
    margin-top: -30px;
    margin-bottom: 10px;
    margin-right: 50px;
    padding: 15px;
    text-decoration: none;
}
.section.main-section{
    padding-top: 0;
    padding-bottom: 80px;
}
.section.main-section.home-page { 
    padding-top: 22px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 150px;
}

.container2 {
    background-color: rgba(56, 84, 136, 0.822); 
    border-style: groove;
    padding: 25px; 
    padding-top: 40px;
    position: relative; 
    top: -70px;
    text-align: justify;
}

.footer-section { 
    background-color: #24344e;
    margin-top: -28px;
    padding-top: 30px;
    padding-bottom: 3px;
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;
    border-style: solid;
}

.heading {
    letter-spacing: 0;
    text-transform: none;
    font-size: 55px;
    line-height: 60px;
    margin-bottom: 15%;
}

.container1 { 
    height: 70px;
    display: flex;    
    justify-content: space-between;

}

.image-logo{
    padding-left: 50px;
    padding-top: 10px;
    padding-right: 250px;
    opacity: 0.98;
}

.tile-text {
    z-index: 20;
    color: #fae4e4;
    letter-spacing: 5px;
    text-transform: uppercase;
    object-fit: fill;
    margin-bottom: 230px;
    margin-left: 202px;
    padding-bottom: 0;
    padding-left: 66px; 
    font-size: 70px;
    font-weight: 900; 
    line-height: 70px;
    position: absolute;
    bottom: 24px;
    left: 25px;
    overflow: visible;
}

.italic-text {
    direction: ltr;
    text-align: left;
    text-shadow: 6px 6px 6px rgba(0, 0, 0, 0.37);
    background-color: rgba(0, 0, 0, 0.58);
    text-decoration: none;
    display: flex;
    padding: 20px;
}

.menu-container{
    position: right;
}

.menu-list{
    display: none;
    position: absolute;
    top: calc(105%);
    right: 28px;
    margin-right: 22px;
    background-color: #333;
    padding: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.37);
    list-style: none;
    z-index: 5;

}

.menu-list li {
    margin-bottom: 5px;
    padding: 5px;
    border: 1px solid #011605;
    border-radius: 5px;
}

.menu-list a{
    text-decoration: none;
    color: #e0d6d6;
    padding: 30px;
}
@media screen and (max-width: 1480px) {
    .menu {
        padding-left: 10px;
    }
    
    .menu.contact {
        margin-left: 10px;
    }
}
@media screen and (max-width: 1180px) {
    h1 {
        font-size: 30px;
        line-height: 38px;
        z-index: 0;
    }

    .header-section { 
        padding-top: 110px; 
        padding-left: 114px; 
        padding-right: 114px;
    }

    .nav {
        padding-top: 10px;
    }

    .section.main-section{
        padding-bottom: 0;
    }

    .menu.footer-link { 
        display: block;
    }

    .tile-text { 
        font-size: 36px;
        line-height: 33px; 
        bottom: 22px; 
        left: 22px;
    }

    .photo1 {
        width:"70%";
        height:"35%";
    }

    .image-menu{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 35px;
        margin-right: 20px;
    }

    .menu {
        display: none;
    }

    .menu.footer-link.menu.current{
        display: block;
        float:inline-end;
    }
    .menu.footer-link.contact {
        display: block;
        float:right;
        
    }


    .section {
        padding-left: 20px;
        padding-right: 20px;
    }

    .section.main-section.home-page { 
        padding-left: 5px;
        padding-right: 5px;
    }

    .footer-link-col { 
        text-align: center;
    }
} 

@media screen and (max-width: 767px) {
    h1 {
        font-size: 30px;
        line-height: 41px;
        z-index: 0;
    }

    .header-section { 
        /* background-size: cover; */
        padding-bottom: 60px; 
        padding-left: 46px; 
        padding-right: 46px;
    }

    .nav {
        padding-top: 10px;
    }

    .logo-text {
        margin-bottom: 19px;
    }

    .image-menu{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 35px;
        margin-right: 20px;
    }

    .menu.footer-link.menu.current{
        display: block;
        float:inline-end;
    }
    .menu.footer-link.contact {
        display: block;
        
        float:right;
        
    }
    .menu {
        display: none;
    }

    .menu.footer-link, .menu.footer-link.contact {
        display: block;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        padding: 5px;
        text-decoration: none;
    }

    .section {
        padding-left: 20px;
        padding-right: 0px;
    }

    .section.main-section.home-page { 
        padding-left: 5px;
        padding-right: 5px;
    }

    .container2 {
        padding: 10px;
    }

    .tile-text {
        font-size: 23px;
        line-height: 29px;
        bottom: 14px;
        left: 17px;
    }

    .footer-link-col { 
        text-align: center;
    }

    .form-wrapper { 
        width: 80%;
    }

    .photo1 {
        width:"70%";
        height:"35%";
    }
}

p {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 25px;
}

.photo1 {
    width:"70%";
    height:"35%";
}

#contactWindow {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #7b8899;
    border: 1px solid #030000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.close-button{
    float: right;
}
@media screen and (max-width: 550px) {
    .menu.footer-link.menu.current{
        margin-top: 0.1px;
        display: block;
        float:left;
        font-size: 15px;
    }
    .menu.footer-link.contact {
        display: block;
        margin-top: 0.1px;
        float:left;
        font-size: 15px;

    }
}