<!DOCTYPE html>
<html>
<head>
    <title>Wyświetlanie obrazka z API</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="imageContainer"></div>

    <script>
        // Wykonaj żądanie GET do API
        axios.get('http://localhost:5052/api/Sock')
            .then(response => {
                // Pobierz ścieżkę obrazka z odpowiedzi
                const imagePath = response.data.path;

                // Wyświetl obrazek na stronie
                const imageContainer = document.getElementById('imageContainer');
                const image = document.createElement('img');
                image.src = imagePath;
                image.alt = 'Obrazek';
                imageContainer.appendChild(image);
            })
            .catch(error => {
                console.error('Błąd pobierania ścieżki obrazka:', error);
            });
    </script>
</body>
</html>